#-------设计文档--------------------------------
对于db比对这块的简要设计文档
db比对一共提供三部分功能，包括入库数据比对，错单比对，mdb数据比对，提醒比对
分别对应接口 dbcompare_dz  dbcompare_dz_err   mdbcompare_dz。
接口设计只接受env_type参数，表示新老环境
对于新老环境做不同的处理，
老环境只统计总条数和总费用----单线程处理掉
新环境统计剩余其他需要的数据------多进程处理
比对模块设计
分为三大类内容
1.要比对的内容-----设计模式：建造者模式，根据新老环境返回需要比对的内容
2.比对
3.比对的结果
流程----------------------------------------------------
用户前台点击执行工单按钮，后台获取比对的命令，执行新老环境的db比对用例，先执行老用例，
老用例统计老环境的数据信息，包括总费用和总条数
数据流-
1.dbcompare_dz(0)-DbCompare(0)-ComparisonResult(0)
新环境统计新环境的数据信息，并且进行比对，产生比对的结果，插入到结果表

